<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eltex_hw_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rrsport" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-Eh-nr6">
                                <rect key="frame" x="23" y="118" width="347" height="185"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3rP-Zg-oBi">
                                <rect key="frame" x="23" y="311" width="347" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range Rover Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhc-La-qdF">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000000руб" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8a-kZ-oOZ">
                                        <rect key="frame" x="0.0" y="36.333333333333314" width="347" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range Rover Sport — это роскошный среднеразмерный SUV, сочетающий спортивную динамику, высокую проходимость и премиум-комфорт." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8z-7R-UoR">
                                        <rect key="frame" x="0.0" y="77.666666666666686" width="347" height="81.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FMP-dX-8EH">
                                        <rect key="frame" x="0.0" y="169" width="347" height="32"/>
                                        <segments>
                                            <segment title="дизель"/>
                                            <segment title="бензин"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7c-IO-acA">
                                <rect key="frame" x="132" y="753.33333333333337" width="129.33333333333337" height="41.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Заказать">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9rk-un-bSm">
                                <rect key="frame" x="23" y="519" width="192.66666666666666" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доставка нужна?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khR-X9-Zw7">
                                        <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemBrownColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Oo-li-YVQ">
                                        <rect key="frame" x="131.66666666666666" y="0.0" width="63" height="28"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c7c-IO-acA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Cz-fW-r20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dM2-Eh-nr6" secondAttribute="trailing" constant="23" id="8PB-dQ-6KD"/>
                            <constraint firstItem="dM2-Eh-nr6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LRX-SO-VNQ"/>
                            <constraint firstItem="3rP-Zg-oBi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mxa-fS-piN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dM2-Eh-nr6" secondAttribute="bottom" constant="481" id="OKQ-Wu-LR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3rP-Zg-oBi" secondAttribute="trailing" constant="23" id="RqT-MA-h8d"/>
                            <constraint firstItem="3rP-Zg-oBi" firstAttribute="top" secondItem="dM2-Eh-nr6" secondAttribute="bottom" constant="8" symbolic="YES" id="VWi-Mf-s8O"/>
                            <constraint firstItem="dM2-Eh-nr6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WMN-hr-W1p"/>
                            <constraint firstItem="9rk-un-bSm" firstAttribute="top" secondItem="3rP-Zg-oBi" secondAttribute="bottom" constant="8" symbolic="YES" id="Y6g-nn-bWC"/>
                            <constraint firstItem="9rk-un-bSm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="aEE-GE-HU3"/>
                            <constraint firstAttribute="bottom" secondItem="c7c-IO-acA" secondAttribute="bottom" constant="57" id="fNm-xb-tiD"/>
                            <constraint firstItem="dM2-Eh-nr6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fW5-LS-cEi"/>
                            <constraint firstItem="3rP-Zg-oBi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kks-Fw-EuX"/>
                            <constraint firstItem="dM2-Eh-nr6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="nz9-bF-yG0"/>
                            <constraint firstItem="3rP-Zg-oBi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="wSO-r7-jCW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="rrsport" width="1199" height="841"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.67450980392156867" green="0.49803921568627452" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
